[application]
# Check for application updates
check_updates = yes
# Check for NRFA data updates
check_nrfa_updates = yes
# Open results report when closing application
open_report = yes
# Program to open results report with
text_editor = notepad
